{
  "name": "s2d-crm",
  "version": "1.2.0-beta.1",
  "description": "Shelves to Drawers RVA - The BOS: funnel, texting, self-serve booking, job status tracking, basic finances. Zero external dependencies - pure Node.js core modules.",
  "main": "src/server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "seed": "node src/db/seed.js"
  },
  "dependencies": {}
}
